[tool:pytest]
markers =
    linux: Linux/Macish related tests
    eos: EOS related tests
    ios: IOS related tests
    xe: IOS-XE related tests
    xr: IOS-XR related tests
    nxos: NXOS related tests
    junos: JUNOS related tests
    init: Initialization tests (like object setup and verification)
    unico: FOR UNIQUE TESTS
    command: Probes command validation tests
    slow: Slow running tests
    network_run: Network integration tests
    parse_result: Tests related to data parsed
    pytest_result: Do not know for sure.. Might need to refactor it
